# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
# How many neighborhood groups are available and which shows up the most?

air_bnb.groupby(['neighbourhood_group']).count()

# There are 5 neighbourhood groups and Manhattan shows up the most

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [5]:
# Are private rooms the most popular in manhattan?

air_bnb.groupby(['neighbourhood_group', 'room_type']).count()


# In Manhattan private rooms are the second most common type of room and get the second most reviews per month

                                        id   name  host_id  host_name  \
neighbourhood_group room_type
Bronx               Entire home/apt    379    379      379        378
                    Private room       652    652      652        652
                    Shared room         60     59       60         60
Brooklyn            Entire home/apt   9559   9558     9559       9554
                    Private room     10132  10127    10132      10128
                    Shared room        413    413      413        413
Manhattan           Entire home/apt  13199  13193    13199      13196
                    Private room      7982   7979     7982       7976
                    Shared room        480    480      480        480
Queens              Entire home/apt   2096   2096     2096       2096
                    Private room      3372   3372     3372       3370
                    Shared room        198    198      198        198
Staten Island       Entire home/apt    176    176      176        176
                    Private room       188    188      188        188
                    Shared room          9      9        9          9

                                     neighbourhood  latitude  longitude  \
neighbourhood_group room_type
Bronx               Entire home/apt            379       379        379
                    Private room               652       652        652
                    Shared room                 60        60         60
Brooklyn            Entire home/apt           9559      9559       9559
                    Private room             10132     10132      10132
                    Shared room                413       413        413
Manhattan           Entire home/apt          13199     13199      13199
                    Private room              7982      7982       7982
                    Shared room                480       480        480
Queens              Entire home/apt           2096      2096       2096
                    Private room              3372      3372       3372
                    Shared room                198       198        198
Staten Island       Entire home/apt            176       176        176
                    Private room               188       188        188
                    Shared room                  9         9          9

                                     price  minimum_nights  number_of_reviews  \
neighbourhood_group room_type
Bronx               Entire home/apt    379             379                379
                    Private room       652             652                652
                    Shared room         60              60                 60
Brooklyn            Entire home/apt   9559            9559               9559
                    Private room     10132           10132              10132
                    Shared room        413             413                413
Manhattan           Entire home/apt  13199           13199              13199
                    Private room      7982            7982               7982
                    Shared room        480             480                480
Queens              Entire home/apt   2096            2096               2096
                    Private room      3372            3372               3372
                    Shared room        198             198                198
Staten Island       Entire home/apt    176             176                176
                    Private room       188             188                188
                    Shared room          9               9                  9

                                     last_review  reviews_per_month  \
neighbourhood_group room_type
Bronx               Entire home/apt          309                309
                    Private room             524                524
                    Shared room               43                 43
Brooklyn            Entire home/apt         8164               8164
                    Private room            7993               7993
                    Shared room              290                290
Manhattan           Entire home/apt         9967               9967
                    Private room            6309               6309
                    Shared room              356                356
Queens              Entire home/apt         1742               1742
                    Private room            2680               2680
                    Shared room              152                152
Staten Island       Entire home/apt          150                150
                    Private room             159                159
                    Shared room                5                  5

                                     calculated_host_listings_count  \
neighbourhood_group room_type
Bronx               Entire home/apt                             379
                    Private room                                652
                    Shared room                                  60
Brooklyn            Entire home/apt                            9559
                    Private room                              10132
                    Shared room                                 413
Manhattan           Entire home/apt                           13199
                    Private room                               7982
                    Shared room                                 480
Queens              Entire home/apt                            2096
                    Private room                               3372
                    Shared room                                 198
Staten Island       Entire home/apt                             176
                    Private room                                188
                    Shared room                                   9

                                     availability_365
neighbourhood_group room_type
Bronx               Entire home/apt               379
                    Private room                  652
                    Shared room                    60
Brooklyn            Entire home/apt              9559
                    Private room                10132
                    Shared room                   413
Manhattan           Entire home/apt             13199
                    Private room                 7982
                    Shared room                   480
Queens              Entire home/apt              2096
                    Private room                 3372
                    Shared room                   198
Staten Island       Entire home/apt               176
                    Private room                  188
                    Shared room                     9

In [11]:
# Which hosts are the busiest and based on their reviews?

air_bnb.groupby(['host_id']).count().sort_values(by = "number_of_reviews", inplace = False, ascending = False)

# Host 219517861 is the busiest with 327 reviews

,id,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,,,,,,,
219517861,327,327,327,327,327,327,327,327,327,327,327,207,207,327,327
107434423,232,232,232,232,232,232,232,232,232,232,232,28,28,232,232
30283594,121,121,121,121,121,121,121,121,121,121,121,43,43,121,121
137358866,103,103,103,103,103,103,103,103,103,103,103,51,51,103,103
16098958,96,96,96,96,96,96,96,96,96,96,96,61,61,96,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13540183,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
13538150,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
13535952,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
13533446,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
274321313,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1

In [13]:
#Which neighorhood group has the highest average price?

air_bnb.groupby(['neighbourhood_group']).mean()

# Manhattan has the highest average price at 196.88 per night

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Bronx,2.273492e+07,1.056099e+08,40.848305,-73.884552,87.496792,4.560953,26.004583,1.837831,2.233731,165.758937
Brooklyn,1.825685e+07,5.671526e+07,40.685036,-73.951190,124.383207,6.056556,24.202845,1.283212,2.284371,100.232292
Manhattan,1.877494e+07,6.783062e+07,40.765062,-73.974607,196.875814,8.579151,20.985596,1.272131,12.791330,111.979410
Queens,2.175500e+07,9.615680e+07,40.731531,-73.872775,99.517649,5.181433,27.700318,1.941200,4.060184,144.451818
Staten Island,2.159747e+07,9.853360e+07,40.610225,-74.105805,114.812332,4.831099,30.941019,1.872580,2.319035,199.678284

In [14]:
# Which neighbor hood group has the highest total price?

air_bnb.groupby(['neighbourhood_group']).sum()

# Manhattan had the highest total price at 4264527 toal

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Bronx,24803796188,115220380205,44565.50071,-8.060805e+04,95459,4976,28371,1609.94,2437,180843
Brooklyn,367035792483,1140203577483,817931.96821,-1.486715e+06,2500600,121761,486574,21104.98,45925,2015070
Manhattan,406683958152,1469279004836,883012.01680,-1.602364e+06,4264527,185833,454569,21158.08,277073,2425586
Queens,123263814259,544824426112,230784.85597,-4.185631e+05,563867,29358,156950,8879.05,23005,818464
Staten Island,8055857451,36753031930,15147.61383,-2.764147e+04,42825,1802,11541,587.99,865,74480

In [17]:
#Which top 5 hosts have the highest total price?

air_bnb.groupby(['host_id']).sum().sort_values(by = "price", inplace = False, ascending = False).head(5)

#host_id's 219517861, 107434423, 156158778, 205031545, 30283594

,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,
219517861,10885561678,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588
107434423,7210036953,9451.60418,-17166.13165,70331,7470,29,6.04,53824,58884
156158778,332529233,488.73929,-887.71735,37097,12,1,1.00,144,776
205031545,1415225676,1996.92821,-3624.34656,35294,750,127,21.21,2401,10796
30283594,1611854192,4931.41347,-8952.50779,33581,3767,65,3.94,14641,37924

In [27]:
# Who currently has no (zero) availability with a review count of 100 or more?

host_bnb = air_bnb.groupby('host_id').sum()
zero_avail = host_bnb[host_bnb['availability_365'] == 0]
rev_100 = host_bnb[host_bnb['number_of_reviews'] >= 100]
booked_and_busy = zero_avail.merge(rev_100, on = 'host_id', how = 'inner')
booked_and_busy

#There are 136 hosts with no availability and a review count of 100 or more

,id_x,latitude_x,longitude_x,price_x,minimum_nights_x,number_of_reviews_x,reviews_per_month_x,calculated_host_listings_count_x,availability_365_x,id_y,latitude_y,longitude_y,price_y,minimum_nights_y,number_of_reviews_y,reviews_per_month_y,calculated_host_listings_count_y,availability_365_y
host_id,,,,,,,,,,,,,,,,,,
7490,5203,40.80178,-73.96723,79,2,118,0.99,1,0,5203,40.80178,-73.96723,79,2,118,0.99,1,0
36897,282443,40.71601,-73.99123,90,3,107,1.17,1,0,282443,40.71601,-73.99123,90,3,107,1.17,1,0
79402,20913,40.70984,-73.95775,100,5,168,1.57,1,0,20913,40.70984,-73.95775,100,5,168,1.57,1,0
129352,30031,40.73494,-73.95030,50,3,193,1.86,1,0,30031,40.73494,-73.95030,50,3,193,1.86,1,0
193722,44221,40.70666,-74.01374,196,3,114,1.06,1,0,44221,40.70666,-74.01374,196,3,114,1.06,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155125855,66208914,122.24282,-221.95150,394,3,125,6.53,9,0,66208914,122.24282,-221.95150,394,3,125,6.53,9,0
159156636,65759674,122.27159,-221.97225,360,3,286,16.06,9,0,65759674,122.27159,-221.97225,360,3,286,16.06,9,0
176185168,23574142,40.68209,-73.73662,65,1,119,7.79,1,0,23574142,40.68209,-73.73662,65,1,119,7.79,1,0
187487947,182096207,244.39486,-443.73467,459,6,164,23.03,36,0,182096207,244.39486,-443.73467,459,6,164,23.03,36,0
209549523,83272481,122.24627,-221.95086,347,3,241,24.05,9,0,83272481,122.24627,-221.95086,347,3,241,24.05,9,0

In [30]:
# What host has the highest total of prices and where are they located?

air_bnb.groupby(['host_id','neighbourhood_group']).sum().sort_values(by = "price", inplace = False, ascending = False)
# Host 219517861 who is located in Manhattan

,,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,neighbourhood_group,,,,,,,,,
219517861,Manhattan,10885561678,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588
107434423,Manhattan,7142993903,9370.18553,-17018.18255,69741,7410,29,6.04,53360,58347
205031545,Manhattan,1415225676,1996.92821,-3624.34656,35294,750,127,21.21,2401,10796
30283594,Manhattan,1611854192,4931.41347,-8952.50779,33581,3767,65,3.94,14641,37924
156158778,Manhattan,232134838,326.02619,-591.83023,29194,8,1,1.00,96,711
...,...,...,...,...,...,...,...,...,...,...
205820814,Bronx,27316669,40.83454,-73.92751,10,1,0,0.00,1,180
167570251,Brooklyn,25839759,40.66242,-73.99464,10,1,14,1.06,1,4
52777892,Manhattan,18835820,40.76844,-73.95341,10,3,10,0.39,1,0
13709292,Manhattan,20933849,40.75091,-73.97597,0,3,0,0.00,1,0
10132166,Brooklyn,20624541,40.70838,-73.94645,0,5,3,0.15,1,73

In [42]:
# When did Danielle from Queens last receive a review?

danielles = air_bnb[air_bnb['host_name']== 'Danielle']

d_from_q = danielles[danielles["neighbourhood_group"] == "Queens"]

d_from_q

# There are 8, all their last reviews were in 2019 or 2018, except 1 who has not been reviewed

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
7086,5115372,Comfy Room Family Home LGA Airport NO CLEANING...,26432133,Danielle,Queens,East Elmhurst,40.76374,-73.87103,Private room,54,1,430,2019-07-03,13.45,5,347
16349,13151075,ASTORIA APARTMENT OUTDOOR SPACE,18051286,Danielle,Queens,Astoria,40.77221,-73.92901,Private room,50,1,0,NaN,NaN,1,0
20403,16276632,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,2019-07-06,16.22,5,341
21517,17222454,Sun Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76367,-73.87088,Private room,48,1,417,2019-07-07,14.36,5,338
22068,17754072,Bed in Family Home Near LGA Airport,26432133,Danielle,Queens,East Elmhurst,40.76389,-73.87155,Shared room,38,1,224,2019-07-06,7.96,5,80
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76380,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337
27021,21386105,Quiet & clean 1br haven with balcony near the ...,154256662,Danielle,Queens,Astoria,40.77134,-73.92424,Entire home/apt,250,3,1,2018-01-02,0.05,1,180
33861,26814763,One bedroom with full bed / 1 stop from Manhattan,201647469,Danielle,Queens,Long Island City,40.74565,-73.94699,Private room,108,2,13,2019-06-20,1.74,1,333

## Further Questions

1. Which host has the most listings?

In [43]:
air_bnb.groupby(['host_id']).count().sort_values(by = 'id', ascending = False)

#Host 219517861 has 327 listings

,id,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,,,,,,,
219517861,327,327,327,327,327,327,327,327,327,327,327,207,207,327,327
107434423,232,232,232,232,232,232,232,232,232,232,232,28,28,232,232
30283594,121,121,121,121,121,121,121,121,121,121,121,43,43,121,121
137358866,103,103,103,103,103,103,103,103,103,103,103,51,51,103,103
16098958,96,96,96,96,96,96,96,96,96,96,96,61,61,96,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13540183,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
13538150,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
13535952,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
13533446,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
274321313,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1

2. How many listings have completely open availability?

In [44]:
only_avail = host_bnb[host_bnb['availability_365'] == 365]
only_avail

#537 listings are completely open

,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,
3415,7208745,40.73859,-73.78891,59,3,4,0.09,1,365
4632,3647,40.80902,-73.94190,150,3,0,0.00,1,365
7355,11452,40.68876,-73.94312,35,60,0,0.00,1,365
45445,11943,40.63702,-73.96327,150,1,0,0.00,1,365
82685,21644,40.82803,-73.94731,89,1,1,0.11,1,365
...,...,...,...,...,...,...,...,...,...
271336460,36374510,40.66250,-73.88081,200,7,0,0.00,1,365
272609175,36244479,40.61813,-73.94253,70,2,0,0.00,1,365
272870209,36312667,40.72413,-73.97277,75,2,0,0.00,1,365
273038911,36305881,40.86830,-73.92161,349,2,0,0.00,1,365
273108831,36315537,40.69150,-73.93590,275,3,0,0.00,1,365

3. What room_types have the highest review numbers?

In [45]:
air_bnb.groupby(['room_type']).mean()

#private rooms on average have the most number of reviews and shared rooms have the highest average reviews per month

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,
Entire home/apt,1.843818e+07,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
Private room,1.946893e+07,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
Shared room,2.300378e+07,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
# There are 5 different neighborhood groups in the case study, with Manhattan having the most airbnbs (with Brooklyn
# as a close second). Of those airbnb in Manhattan, private rooms are the second most common type of room and get the
# second most reviews per month. Instead the 'entire home/apt' option is the most common. Private rooms however have
# on average the most number of reviews, and shared rooms have the heights average reviews per month. Of the hosts, 
# the host with the id # 219517861 is the busiest with 327 reviews. When looking at pricing Manhattan is the most 
# expensive with an average price of $196.88 per night. When considering that Manhattan has the highest average price 
# and also the most airbnb, it makes sense that they have the highest total price per night at $4,264,527. The following
# hosts have the 5 highest total prices per night: 219517861, 107434423, 156158778, 205031545, and 30283594. The highest
# of which is Host 219517861 who is located in Manhattan, they have a total of 327 listings. When looking at the most
# popular of hosts, there are currently 136 who have both no availability at their airbnb and also a review count of 
# 100 or more.On the other end of the spectrum there are 537 listings with 100% availability in the next 365 days.

# I don't know what your specific concerns are with Danielle in Queens productivity, but there are 8 different hosts
# with that name in that neighborhood. All of their last reviews were in 2019 or 2018, except 1 who has not been 
# reviewed yet.